{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "bot",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "muhammadali shuhratjonov",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^3.0.1"
  }
}
